\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do Documento}{7}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Referencial Teórico}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reconhecimento de Gestos}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}MediaPipe}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arquitetura Transformer}{8}{section.2.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{10}{section*.9}%
